{
  "position": "top",
  "height": 32,
  "mod": "dock",
  "spacing": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": ["clock"],
  "modules-center": [
    "custom/spotify",
    "custom/github",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-right": [
    "wlr/taskbar",
    "custom/updates",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "battery",
    "custom/keybindhint",
    "custom/cliphist",
    "custom/power",
  ],
  "custom/updates": {
    "exec": "systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 16,
    "icon-theme": "Tela-circle-pink",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Kitty, Alacritty", "systemupdate"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },
  "clock": {
    "format": "σΑΞî {:%H.%M.%S - σΑÉ≠ %d¬Ζ%m¬Ζ%y}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": "οΓö {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "ο΄¦ {}%",
  },
  "custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": "οÜΦ {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 100,
    "escape": true,
    "tooltip": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
  },
  "hyprland/window": {
    "format": " ο¨É  {}",
    "separate-outputs": true,
    "max-length": 2000,
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "οΣÄ",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "οÄΞ",
      "headset": "οÄΞ",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "οΓΪ",
    "format-source-muted": "ο³±",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5,
  },
  "sort-by-number": true,
  "tray": {
    "icon-size": 20,
    "rotate": 0,
    "spacing": 5,
    "show-passive-items": true,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },
  "custom/keybindhint": {
    "format": "ο³€ ",
    "rotate": 0,
    "on-click": "keybinds_hint.sh",
  },
  "custom/cliphist": {
    "format": "οÉΣ{}",
    "rotate": 0,
    "exec": "echo ; echo σΑÖ΅ clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true,
  },
  "custom/power": {
    "format": "οÄë{}",
    "rotate": 0,
    "exec": "echo ; echo οÄë  power",
    "on-click": "exec wlogout",
    "interval": 86400, // once every day
    "tooltip": true,
  },
  "custom/github": {
    "format": "{} ο³™",
    "return-type": "json",
    "interval": 60,
    "exec": "$HOME/.config/waybar/github.sh",
    "on-click": "xdg-open https://github.com/notifications",
  },
}
