# App-specific tweaks
source = ~/.config/hypr/omarchy-defaults/apps/1password.conf
source = ~/.config/hypr/omarchy-defaults/apps/bitwarden.conf
source = ~/.config/hypr/omarchy-defaults/apps/browser.conf
source = ~/.config/hypr/omarchy-defaults/apps/hyprshot.conf
source = ~/.config/hypr/omarchy-defaults/apps/jetbrains.conf
source = ~/.config/hypr/omarchy-defaults/apps/localsend.conf
source = ~/.config/hypr/omarchy-defaults/apps/pip.conf
source = ~/.config/hypr/omarchy-defaults/apps/qemu.conf
source = ~/.config/hypr/omarchy-defaults/apps/retroarch.conf
source = ~/.config/hypr/omarchy-defaults/apps/steam.conf
source = ~/.config/hypr/omarchy-defaults/apps/system.conf
source = ~/.config/hypr/omarchy-defaults/apps/terminals.conf
source = ~/.config/hypr/omarchy-defaults/apps/walker.conf
source = ~/.config/hypr/omarchy-defaults/apps/webcam-overlay.conf
