exec-once = qs -c noctalia-shell
exec-once = swayosd-server
exec-once = walker --gapplication-service
exec-once = fcitx5
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# # Slow app launch fix -- set systemd vars
# exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
# exec-once = dbus-update-activation-environment --systemd --all

# Extra autostart processes
exec-once = systemctl --user start elephant.service
exec-once = xembedsniproxy
exec-once = faugus-launcher --hide
exec-once = [workspace 1] discord
exec-once = [workspace 5 silent] steam -silent
