# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = [workspace 1] discord
exec-once = [workspace 2 silent] steam -silent
# exec-once = [workspace 5 silent] sleep 2 && lutris lutris:rungame/battlenet
