# Extra autostart processes
# exec-once = uwsm-app -- my-service
# autostart elephant service for walker
exec-once = systemctl --user start elephant.service
exec-once = faugus-launcher --hide
exec-once = [workspace 1] discord
exec-once = [workspace 5 silent] steam -silent
# exec-once = [workspace 5 silent] sleep 2 && lutris lutris:rungame/battlenet
