# Application bindings
$terminal = ghostty 
$browser = firefox 

unbind = SUPER, T
unbind = SUPER, W
unbind = SUPER, F

bind = SUPER, Q, killactive,

bindd = SUPER, T, Terminal, exec, $terminal 
bindd = SUPER, E, File manager, exec, dolphin 
bindd = SUPER, F, Browser, exec, $browser
bindd = SUPER SHIFT ALT, F, Browser (private), exec, $browser --private

# Switch keyboard layout
bind = SUPER SHIFT, L, exec, /home/mikku/.config/hypr/scripts/kb-layout-switch.sh

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# move focused window to target workspace
bind = SUPER+Shift, 1, movetoworkspace, 1
bind = SUPER+Shift, 2, movetoworkspace, 2
bind = SUPER+Shift, 3, movetoworkspace, 3
bind = SUPER+Shift, 4, movetoworkspace, 4
bind = SUPER+Shift, 5, movetoworkspace, 5
bind = SUPER+Shift, 6, movetoworkspace, 6
bind = SUPER+Shift, 7, movetoworkspace, 7
bind = SUPER+Shift, 8, movetoworkspace, 8
bind = SUPER+Shift, 9, movetoworkspace, 9
bind = SUPER+Shift, 0, movetoworkspace, 10

# Move focused window to a workspace silently
bind = SUPER+Alt, 1, movetoworkspacesilent, 1
bind = SUPER+Alt, 2, movetoworkspacesilent, 2
bind = SUPER+Alt, 3, movetoworkspacesilent, 3
bind = SUPER+Alt, 4, movetoworkspacesilent, 4
bind = SUPER+Alt, 5, movetoworkspacesilent, 5
bind = SUPER+Alt, 6, movetoworkspacesilent, 6
bind = SUPER+Alt, 7, movetoworkspacesilent, 7
bind = SUPER+Alt, 8, movetoworkspacesilent, 8
bind = SUPER+Alt, 9, movetoworkspacesilent, 9
bind = SUPER+Alt, 0, movetoworkspacesilent, 10

# Slurp
unbind = SUPER, S
bind = SUPER, S, exec, grim -g "$(slurp -d)" - | wl-copy
# bind = Ctrl+Alt, W, exec, killall waybar || waybar # toggle waybar

# toggle floating
bind = SUPER SHIFT, T, togglefloating
bind = SUPER, J, togglesplit

# Toggle noctalia launcher
bind = SUPER, SPACE, exec, qs -c noctalia-shell ipc call launcher toggle
# Toggle noctalia control center
bind = SUPER, X, exec, qs -c noctalia-shell ipc call controlCenter toggle
# Toggle noctalia settings panel 
bind = SUPER, Z, exec, qs -c noctalia-shell ipc call settings toggle
# Toggle noctalia bar 
bind = Ctrl+Alt, W, exec, qs -c noctalia-shell ipc call bar toggle


