# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

windowrulev2 = float, title:^(World of Warcraft)$
windowrulev2 = fullscreen, title:^(World of Warcraft)$
# make sure battle.net does not launch fullscreen and is tiled
windowrulev2 = tile, title:^(Battle.net)$
windowrulev2 = size 1920 1080, title:^(Battle.net)$



