# Menus
bindd = SUPER, SPACE, Launch apps, exec, walker
bindd = SUPER CTRL, E, Emoji picker, exec, walker -m symbols
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, pkill -SIGUSR1 waybar
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Captures
bindd = , PRINT, Screenshot with editing, exec, hyprshot -m region
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, hyprshot -m region --clipboard-only
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a
