# App-specific tweaks
source = ~/.config/hypr/defaults/apps/browser.conf
source = ~/.config/hypr/defaults/apps/hyprshot.conf
source = ~/.config/hypr/defaults/apps/jetbrains.conf
source = ~/.config/hypr/defaults/apps/steam.conf
source = ~/.config/hypr/defaults/apps/system.conf
source = ~/.config/hypr/defaults/apps/terminals.conf
source = ~/.config/hypr/defaults/apps/walker.conf
