exec-once = hypridle
exec-once = swayosd-server
exec-once = mako
# exec-once = waybar
exec-once = walker --gapplication-service
exec-once = qs -c noctalia-shell
exec-once = fcitx5
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = hyprctl setcursor rose-pine-hyprcursor 28

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
